public/video/video.html
<!doctype html>
<html>
<head>
	<title>Sovattha Sok, Java &amp; Javascript web developer</title>
	<link rel="openid.server" href="http://www.myopenid.com/server" />
	<link rel="openid.delegate" href="http://www.google.com/profiles/sovatthasok" />
	<meta charset="utf-8" />
	<meta name="author" content="Sovattha Sok" />
	<meta name="keywords" content="Sovattha Sok" />
	<meta name="description" content="Sovattha Sok" />
	<meta name="robots" content="all" />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link href="/style.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
	<header>
		<a href="/"><div class="sovattha-sok-logo dynamic-bg"></div></a>
		<h1>My videos</h1>
	</header>
	<section id="video" class="drop-shadow">
		<h1>Presentation of CWS</h1>
		<article>
			<video controls="controls" poster="/video/cws.jpg">
				<source src="/video/cws.galaxysiii.mp4" />
				<source src="/video/cws.iphone5.mp4" />
				<source src="/video/cws.mov" />
			</video>
		</article>
		<h1>Harlem Shake for the 30th birthday of my sister</h1>
		<article>
			<video controls="controls" poster="/video/harlem-shake.jpg">
				<source src="/video/harlem-shake.galaxysiii.mp4" />
				<source src="/video/harlem-shake.iphone5.mp4" />
				<source src="/video/harlem-shake.mov" />
			</video>
		</article>
		<h1>Karting event 2014 by CTP</h1>
		<article>
			<video controls="controls" poster="/video/karting-event-2014-ctp.jpg">
				<source src="/video/karting-event-2014-ctp.galaxysiii.mp4" />
				<source src="/video/karting-event-2014-ctp.iphone5.mp4" />
			</video>
		</article>
	</section>
	<aside>
		<nav>
			<dl>
				<dt>Read more about me on my blogs</dt>
					<dd><a href="http://www.geekeries.com/"><div class="geekeries-logo dynamic-bg"></div>My "Geekeries" blog</a></dd>
					<dd><div class="sovattha-sok-audi-tt-logo dynamic-bg"></div><a href="http://www.soks.fr/blog/">My personal blog</a></dd>
				<dt>Follow me on the social networks</dt>
					<dd><div class="google-plus-logo dynamic-bg"></div><a href="http://www.google.com/profiles/sovatthasok">Google+</a></dd>
					<dd><div class="facebook-logo dynamic-bg"></div><a href="http://www.facebook.com/sovatthasok/">Facebook (unactive for now)</a></dd>
					<dd><div class="twitter-logo dynamic-bg"></div><a href="http://twitter.com/geekeriescom/">Twitter</a></dd>
					<dd><div class="linkedin-logo dynamic-bg"></div><a href="http://www.linkedin.com/profile/view?id=16822092">LinkedIn</a></dd>
					<!--<dd><div class="moncv-logo dynamic-bg"></div><a href="http://sovatthasok.moncv.com/">My CV</a></dd>-->
			</dl>
		</nav>
	</aside>
	<footer>
		<dl>
			<dt>W3C best practices</dt>
			<dd><div class="html5-logo dynamic-bg"></div><a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.soks.fr%2F">The HTML5 code of my website is W3C valid</a></dd>
			<dd><a href="http://www.w3.org/html/wg/drafts/html/master/grouping-content.html#the-dt-element">Why did I use &lt;dt&gt; and not &lt;li&gt;?</a></dd>
			<dd>This website <strong>tries to</strong> be compliant with the <a href="http://en.wikipedia.org/wiki/Responsive_Web_Design">responsive web design patterns</a>.</dd>
		</dl>
		<div class="sovattha-sok-audi-tt dynamic-bg drop-shadow"></div>
	</footer>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		try {
		var pageTracker = _gat._getTracker("UA-88570-8");
		pageTracker._trackPageview();
		} catch(err) {}
	</script>
</body>
</html>

views/video/video.jade
extends ../layout

block header
  img.sovattha-sok-audi-tt.dynamic-bg.drop-shadow

block content
  section#video.drop-shadow
    article
      h2 Presentation of Cachin Wake School
      video(controls='controls', poster='/video/cws.jpg')
        source(src='/video/cws.galaxysiii.mp4')
        source(src='/video/cws.iphone5.mp4')
        source(src='/video/cws.mov')
    article
      h2 Harlem Shake for the 30th birthday of my sister
      video(controls='controls', poster='/video/harlem-shake.jpg')
        source(src='/video/harlem-shake.galaxysiii.mp4')
        source(src='/video/harlem-shake.iphone5.mp4')
        source(src='/video/harlem-shake.mov')
    article
      h2 Karting event 2014 by CTP
      video(controls='controls', poster='/video/karting-event-2014-ctp.jpg')
        source(src='/video/karting-event-2014-ctp.galaxysiii.mp4')
        source(src='/video/karting-event-2014-ctp.iphone5.mp4')
        source(src='/video/karting-event-2014-ctp.mov')
